<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container label {
      display: block;
      margin-bottom: 10px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    {%if error %}
    <h2>{{error_message}}</h2>
    {% endif %}
    <form method="POST">
        {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Enter your email">
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">

      <label for="confirm_password">Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" placeholder="Enter your comfirm password">
      
      <input type="submit" value="Register">
      <a href="{%url 'login_view'%}">Login</a>
    </form>
  </div>
</body>
</html>