<!DOCTYPE html>
<html>
<head>
  <title>Social Media</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container label {
      display: block;
      margin-bottom: 10px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Update Post</h2>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" value="{{ post.title }}">

      <label for="img">Select image:</label>
      <input type="file" id="img" name="img" accept="image/*">

      <label for="title">Description:</label>
      <input type="text" id="description" name="description" value="{{ post.description }}">
    
      <input type="submit" value="Update Post">
    </form>
  </div>
</body>
</html>
